<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">2023 회고 | 뉴뉴의 메모장</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devyuseon.github.io/img/introduce.png"><meta data-rh="true" name="twitter:image" content="https://devyuseon.github.io/img/introduce.png"><meta data-rh="true" property="og:url" content="https://devyuseon.github.io/blog/2024/02/13/2023-retrospect"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2023 회고 | 뉴뉴의 메모장"><meta data-rh="true" name="description" content="벌써 2월이지만 2023년 회고를 써본다."><meta data-rh="true" property="og:description" content="벌써 2월이지만 2023년 회고를 써본다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-02-13T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/devyuseon"><meta data-rh="true" property="article:tag" content="retrospect"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://devyuseon.github.io/blog/2024/02/13/2023-retrospect"><link data-rh="true" rel="alternate" href="https://devyuseon.github.io/blog/2024/02/13/2023-retrospect" hreflang="en"><link data-rh="true" rel="alternate" href="https://devyuseon.github.io/blog/2024/02/13/2023-retrospect" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="뉴뉴의 메모장 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="뉴뉴의 메모장 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-47JM0E64J5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-47JM0E64J5",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.504457c6.css">
<script src="/assets/js/runtime~main.d6ad95c5.js" defer="defer"></script>
<script src="/assets/js/main.125bfcf4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/squirrel.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/squirrel.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">뉴뉴의 메모장</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/tags">Tags</a><a class="navbar__item navbar__link" href="/blog/archive">Archive</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/11/design-access-control-strategy">통합 접근 제어 전략을 설계 해보다.</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/02/13/2023-retrospect">2023 회고</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/04/troubleshooting-express-no-response">[TroubleShooting] express가 응답을 보내지 않았다. 왜..?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/29/first-opensearch-contribute-docker-compose">오픈소스 첫 기여 ✨</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/02/java-no-stacktrace">[Java] 에러 메시지, Stacktrace가 생략되는 문제</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="벌써 2월이지만 2023년 회고를 써본다."><header><h1 class="title_f1Hy" itemprop="headline">2023 회고</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-02-13T00:00:00.000Z" itemprop="datePublished">February 13, 2024</time> · <!-- -->15 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/devyuseon" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/67352902?v=4" alt="yuseonLim" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/devyuseon" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">yuseonLim</span></a></div><small class="avatar__subtitle" itemprop="description">BackEnd Engineer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>요즘 회사 업무 외에도 개인 공부를 점점 늘려가고 있다. 프로젝트도 새로 시작 하고, 스터디도 참여하며
바쁜 시간을 보내고 있다. 블로그도 흔한 기술지식 복제 블로그 보다 나만의 생각을 공유하는 공간으로 만들고 싶어
새로 개설했다. 훗날 내가 바라던 모습이 되어 이때의 나를 다시 복기하기 위해서 2023~2024초 회고를 남긴다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="취업">취업<a href="#취업" class="hash-link" aria-label="Direct link to 취업" title="Direct link to 취업">​</a></h2>
<p>2023년 상반기, 이제 막 상반기 서류 발표가 될 쯔음에 운좋게 안랩에 합격해 재직중이다.</p>
<p>바랐던 꿈의 회사는 아니지만, 꿈의 장소였던 판교에 어찌저찌 입성하게 되었다. 첫 3달은 OJT 과정을 하면서
업무에 필요한 지 식을 익히는 시간을 가졌다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="처음-배운-것들-">처음 배운 것들 ..<a href="#처음-배운-것들-" class="hash-link" aria-label="Direct link to 처음 배운 것들 .." title="Direct link to 처음 배운 것들 ..">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="angularjs">Angular.js<a href="#angularjs" class="hash-link" aria-label="Direct link to Angular.js" title="Direct link to Angular.js">​</a></h4>
<p>백엔드 개발자여도 프론트 개발은 할 줄 알아야 한다는 생각에, 호기롭게 풀스택 포지션에 지원했다.
React나 Vue같은 기술을 배울 줄 알았지만.. Angular.js와 친해져야 했다.
모든 레퍼런스(스택오버플로우, 심지어는 공식문서, 블로그 등등...)가 2015-2016에 멈춰있었다.
프론트 개발도 처음이였어서 공부 방법 자체를 잘 몰랐다. 그리고 <del>이미 없어진거나 다름없는</del>
Angular.js와 그다지 친해지고 싶지 않았다. 깊게 알아서 Angular.js 마스터가 되어도
앞으로 써먹을 일이 크게 없다고 생각했다. 하지만 당장 업무를 해내야 하기 때문에 A to Z로 공부하는 방법이 아니라,
회사 소스코드를 먼저 보고 거기에 쓰인 기술과 문법을 찾아보는 방식을 선택했다.
콘솔로그를 이곳 저곳 찍어보며 이 버튼은 어떻게 동작하는지, 이 부분은 언제 렌더링 되는지,
이걸 눌렀을때 데이터가 어떻게 바뀌는지 하나하나 찾아보았다. 양이 꽤 많았지만, 감사하게도 OJT라는 시간을 주셔서
코드 전반적으로 거의 한번은 다 보고 업무를 시작할 수 있게 되었다. 그렇게 몇개월동안 프론트 운영 업무도 완벽히 수행해냈다.
원하던 커리어 방향은 아니지만, 어쨌든 주어진 것을 해낼 수 있는 사람은 된 것 같다.</p>
<p>그리고 지금은 React로 전환 예정에 있어서, 회사에서 React를 공부중이다. 그동안 아  무 생각 없이 양방향 데이터 바인딩 방식인
Angular.js만 써오다가 단방향 방식인 React로 뭘 만들려니 쉽지는 않다.</p>
<p>하지만 하면 할수록 백엔드를 더 열심히 하고 싶다는 생각이 든다... 어쩔 수 없다보다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nodejs-express">Node.js, Express<a href="#nodejs-express" class="hash-link" aria-label="Direct link to Node.js, Express" title="Direct link to Node.js, Express">​</a></h4>
<p>Java와 Spring만 공부해왔던 터라, Node.js와 Express 기반으로
개발 하는 것은 나름의 도전이였다. Javascript와도 매우 .. 친하지 않아 많이 낯설었다.
promise라던가, 비동기 라던가,, 이런 개념들을 새로 배울 수 있었다.
Spring 진영에선 비동기 처리를 위해서 Spring WebFlux나 @Async로 처리를 해줘야 하는 것으로 아는데,
Node.js 환경에선 그런 추가적인 장치 없이 비동기 프로그래밍이 가능한 것이 매력적인 것 같다.
아직 모든 것을 다 이해하지는 못했지만 궁금한것을 찾아보며 하나씩 이해중이다.
싱글스레드 방식이지만 요청이 Blocking I/O(네트워크, 파일)일 경우 별도의 스레드에서 처리하게 된다.
어떤 서비스이냐에 따라 노드를 채택하는것이 더 좋을 수 있을 것 같다.
그동안 Spring이 최고! 인줄 알았는데, 노드를 새로 공부하면서 둘의 장단점에 대해 조금은 알게 되었다.
라고 말하면서.. 개인적으로는 Spring을 공부하고 있다. 아무래도 시장은 아직 Spring 진영인 것 같기 때문이다. 그렇지만 필요할때 언제든 node나 파이썬을 도입해서 써볼 열린 마음은 준비되어 있다. :)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker">Docker<a href="#docker" class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker">​</a></h4>
<p>도커도 입사후에 처음 공부했다. 도커는 정의와 개념부터 찬찬히 공 부했다. 도커 공부는 공식문서를 가장 많이 참고했다.
공부 후에는 Docker와 Container란?, Dockerfile, Docker Compose, 이미지 최적화, Volume, 네트워크 등의 주제로 나누어 6개정도 글을 작성했고 이를 발표하는 시간을 가졌다.
추가적으로 더 다듬어 블로그에도 업로드 했는데, 이 블로그로 시간이 생기면 옮겨올 생각이다.
회사 프로젝트가 리눅스 기반이라 로컬 환경이 구축되어 있지 않았다. 파일 경로나 명령어 등이 리눅스 기준이여서 로컬에서 개발이 불가능했다. Docker Desktop이 유료화 되어 삭제해달라는 전사 메일을 받아
WSL로 로컬 개발환경을 구축해 공유했다. RockyLinux 8버전을 쓰고 있는데, 이건 마이크로소프트가 제공해주지 않아 도커 컨테이너에서 추출해야 했다. 이 가이드 문서도 작성해 파트에 공유했다.</p>
<p>아직 완벽히 이해하지 못했지만, Docker와 Docker Swarm, Ansible, Bamboo를 이용한 빌드/배포
운영은 할 수 있게 되었다. 입사 할 당시엔 빌드 배포 부분이 가장 이해가 안되고 어려웠다. 그래도 흐름정도는 알게 된 것이 올해 가장 큰 수확인 듯 하다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="그리고-">그리고 ..<a href="#그리고-" class="hash-link" aria-label="Direct link to 그리고 .." title="Direct link to 그리고 ..">​</a></h3>
<p>내 생각과 회사의 방향, 그리고 성향(?)은 많이 달랐다. 여긴 좀 안정적인 느낌이고 내가 그리던 활발한, 서로 함께하고 공유하는 문화를 가진 그런 개발과는 거리가 좀 있는 듯 했다. 내가 맡은 프로젝트는 나 포함 개발자가 두명 뿐이라.. 좋은 시니어들이 많은 회사에 가고싶다는 생각을 했다. 물론 여기도 훌륭한 개발자들이 많다. 그러나 우리 팀은 총 15명인데, 그중 웹개발자는 나포함 두명이다. 회의를 할때나
기술 공유 세션을 가 질때 앉아있기 민망하다는 생각도 가끔 한다. 개발자는 폭넓게 알아야 하지만
윈도우 개발, 리눅스 커널 개발?, 암호학(??정수론???) 까지는 내가 품을 수 없을 것 같다..
아무튼 그런 분들이 서로 토론하면서 지식을 나누는 대화를 하는 것을 보면.. 나도 끼고싶다는 생각을 많이 한다. 환경적인것을 탓하는 것은 나쁜 것이지만 그래도 웹개발자가 많은 곳에서 일하면 내가 흡수할 수 있는 지식이 아무래도 많지 않을까? 좋은 코드든 나쁜 코드든 다양한 사람들의 코드도 보고 싶다. 그리고 내가 작성한 코드에 대해 다양한 사람들의 의견도 들어보고 싶다. 이제 다음주부턴 혼자 일하게 된다.. 휴직을 하게 되셔서 혼자가 되었다. 이제 운영업무도 더 늘어날 것 같다. 빨리 할거 다 해버리고 하고싶은거 하게 해달라고 해야지..</p>
<p>회사에서 하는 일이 내가 하고싶은 기술스택과는 상이했고, 내가 바랐던 개발자의 삶이 맞나 싶어서 몇달은 좀 우울해 했었다. 지금은 다 극복하고 오히려 더 열심히 달리는 중이다. 우울해 할 시간이 어디있나.. 공부해야 한다..!! 요즘 개발자의 기준이 점점 상향되고 있는 것을 느낀다. 시간이 갈 수록 더 많이 알아야 되는 것 같다. 다행히도 공부는 즐겁다. 알아가는 즐거움이란 개발자에게 가장 큰 재능(?) 이 아닐까 싶은데, 다행히도 갖춘 듯 하다. 힘든데, 재밌다. 모르는게 많아서 늘 괴롭기도 하다..</p>
<p>일을 하며 더욱 더 알게 된 것인데, 나는 아무래도 관종인 듯 하다. 사람들이 쓰는 것을 개발하는게 좋고,
세상에 나와있어 이거 내가 개발했어요~ 하는 것이 좋다. 아무래도 사내 서비스다 보니 재미가 좀 떨어진다. 제품 개발을 하는 팀이였으면 좀 더 재밌었을지도 모른다. 집 좀 못가도 그런 개발을 해보고 싶다.
언젠간 서비스 회사를 가고 싶다. 그게 나에게 더 보람을 가져다 줄 것 같다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="졸업">졸업<a href="#졸업" class="hash-link" aria-label="Direct link to 졸업" title="Direct link to 졸업">​</a></h2>
<div style="text-align:justify;width:40%"><p><img decoding="async" loading="lazy" src="/assets/images/202402140133-571eec02d022bb580f657e8ca23be10e.jpeg" width="1170" height="2080" class="img_ev3q"></p></div>
<p>졸업을 했다. 코로나 학번이라 컴퓨터공학과 친구들을 많이 사귀지 못한 것이 아쉽다.. 자율공학부였던 터라, 1학년은 컴공이 아니였기 때문이다. 그럼에도 불구하고 좋은 친구들을 많이 사귀었다. 친구 없다고 생각했는데 이렇게 예쁜 꽃다발을 많이 받은걸 보면 그렇게 잘못 산건 아니였구나 생각이 든다 ㅋㅋ 졸업 유예를 한 상태에서 취업한 터라, 회사를 다니다가 졸업을 하게 되었다. 난 정말 취업하려면 1년 반은 걸릴 줄 알았다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="자취">자취<a href="#자취" class="hash-link" aria-label="Direct link to 자취" title="Direct link to 자취">​</a></h2>
<p>본가는 성북구인지라, 판교는 좀 멀었다. 솔직히 다닐 수는 있었지만 핑계로 자취를 하겠다고 강력하게 주장했고, 정자역 주변에서 자취를 시작하게 되었다. 오래된 아파트이지만 19평이라 비좁거나 하지는 않다. 이번에 이사오면서 M7 스마트모니터도 샀는데, 아주 만족한다. 본가에서는 없었던 나만의 티비가 생겼다. 누워서 OTT 보는 행복이란.. 식탁도 사고 소파도 사고 커튼도 달고, 아주 만족하고 있다. 처음엔 너무 외로워서 힘들었는데 이젠 좀 적응되었다. 청소하는 즐거움도 알게 되었다ㅋㅋ 한번 화장실 청소 시작하면 집착적으로 1시간은 청소한다.</p>
<h1>끝내며</h1>
<p>다시 공부를   시작해 이것저것 열심히 하는 중이다. 회사에서 이룰 수 없다면 개인적으로 공부를 통해서 이것저것 쌓아 나가야 겠다는 생각이다. 물론 회사에서도 집중해서 일을 정확하고 빠르게 끝내고, 내가 개인적으로 하고 싶었던 것들을 하겠다고 도전해볼 생각이다. 회고는 처음 써보는데 이렇게 쓰는게 맞는 지는 모르겠다. 나중에 다시 읽어보려고 한번 써봤다. 그럼 .. 이상 끝.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/retrospect">retrospect</a></li></ul></div></footer></article><div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/03/11/design-access-control-strategy"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">통합 접근 제어 전략을 설계 해보다.</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/02/04/troubleshooting-express-no-response"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">[TroubleShooting] express가 응답을 보내지 않았다. 왜..?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#취업" class="table-of-contents__link toc-highlight">취업</a><ul><li><a href="#처음-배운-것들-" class="table-of-contents__link toc-highlight">처음 배운 것들 ..</a><ul><li><a href="#angularjs" class="table-of-contents__link toc-highlight">Angular.js</a></li><li><a href="#nodejs-express" class="table-of-contents__link toc-highlight">Node.js, Express</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a></li></ul></li><li><a href="#그리고-" class="table-of-contents__link toc-highlight">그리고 ..</a></li></ul></li><li><a href="#졸업" class="table-of-contents__link toc-highlight">졸업</a></li><li><a href="#자취" class="table-of-contents__link toc-highlight">자취</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>